UrnaEletronica/Views/AdminView.xaml

<Page x:Class="UrnaEletronica.Views.AdminView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminView">

    <Grid>
        <TabControl>
            <TabItem Header="Usuarios">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="8" Click="NovoUsuario_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <iconPacks:PackIconFontAwesome Kind="PlusCircleSolid" HorizontalAlignment="Left" />
                                <TextBlock Margin="15,0,15,0" Grid.Column="1" Text="NOVO"/>
                            </Grid>
                        </Button>
                    </Grid>

                    <DataGrid Grid.Row="1" AutoGenerateColumns="False" PreviewKeyDown="UsuarioDatagrid_PreviewKeyDown" IsReadOnly="True" MouseDoubleClick="UsuarioDatagrid_MouseDoubleClick" ItemsSource="{Binding Usuarios}" SelectedItem="{Binding UsuarioSelecionado}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Binding="{Binding IdInterno}" Header="IdInterno"/>
                            <DataGridTextColumn Width="*" Binding="{Binding Nome}" Header="Nome"/>
                            <DataGridTextColumn Width="*" Binding="{Binding Cpf}" Header="Cpf"/>
                            <DataGridTextColumn Width="*" Binding="{Binding Email}" Header="Email"/>
                            <DataGridCheckBoxColumn Width="*" Binding="{Binding Admin}" Header="Admin"/>
                            <DataGridCheckBoxColumn Width="*" Binding="{Binding Bloqueado}" Header="Bloqueado"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Eleições">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <Button Grid.Column="4" Click="Resultados_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <iconPacks:PackIconFontAwesome Kind="ClipboardListSolid" HorizontalAlignment="Left" />
                                <TextBlock Margin="15,0,15,0" Grid.Column="1" Text="RESULTADOS"/>
                            </Grid>
                        </Button>
                        
                        <Button Grid.Column="8" Click="NovaEleicao_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <iconPacks:PackIconFontAwesome Kind="PlusCircleSolid" HorizontalAlignment="Left" />
                                <TextBlock Margin="15,0,15,0" Grid.Column="1" Text="NOVO"/>
                            </Grid>
                        </Button>
                    </Grid>

                    <DataGrid Grid.Row="1" x:Name="eleicao_datagrid" AutoGenerateColumns="False" PreviewKeyDown="EleicaoDatagrid_PreviewKeyDown" IsReadOnly="True" MouseDoubleClick="EleicaoDatagrid_MouseDoubleClick" ItemsSource="{Binding Eleicoes}" SelectedItem="{Binding EleicaoSelecionada}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Binding="{Binding Nome}" Header="Nome"/>
                            <DataGridTextColumn Width="*" Binding="{Binding DataInicial, StringFormat='MM/dd/yyyy'}" Header="Data Inicial"/>
                            <DataGridTextColumn Width="*" Binding="{Binding DataTermino, StringFormat='MM/dd/yyyy'}" Header="Data de Termino"/>
                            <DataGridTextColumn Width="*" Binding="{Binding StatusAtual}" Header="Status"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Candidatos">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="8" Click="NovoCandidato_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <iconPacks:PackIconFontAwesome Kind="PlusCircleSolid" HorizontalAlignment="Left" />
                                <TextBlock Margin="15,0,15,0" Grid.Column="1" Text="NOVO"/>
                            </Grid>
                        </Button>
                    </Grid>

                    <DataGrid Grid.Row="1" AutoGenerateColumns="False" PreviewKeyDown="CandidatoDatagrid_PreviewKeyDown" IsReadOnly="True" MouseDoubleClick="CandidatoDatagrid_MouseDoubleClick" ItemsSource="{Binding Candidatos}" SelectedItem="{Binding CandidatoSelecionado}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Binding="{Binding Numero}" Header="Número"/>
                            <DataGridTextColumn Width="*" Binding="{Binding Nome}" Header="Nome"/>
                            <DataGridTextColumn Width="*" Binding="{Binding Cpf}" Header="Cpf"/>
                            <DataGridTextColumn Width="*" Binding="{Binding Legenda}" Header="Legenda"/>
                            <DataGridTextColumn Width="*" Binding="{Binding Cargo.Nome}" Header="Cargo"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Cargos">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="8" Click="NovoCargo_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <iconPacks:PackIconFontAwesome Kind="PlusCircleSolid" HorizontalAlignment="Left" />
                                <TextBlock Margin="15,0,15,0" Grid.Column="1" Text="NOVO"/>
                            </Grid>
                        </Button>
                    </Grid>

                    <DataGrid Grid.Row="1" AutoGenerateColumns="False" PreviewKeyDown="CargoDatagrid_PreviewKeyDown" IsReadOnly="True" MouseDoubleClick="CargoDatagrid_MouseDoubleClick" ItemsSource="{Binding Cargos}" SelectedItem="{Binding CargoSelecionado}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Binding="{Binding Nome}" Header="Nome"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
