UrnaEletronica/Views/CadastroDialog.xaml

<UserControl x:Class="UrnaEletronica.Views.CadastroDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UrnaEletronica.Views"
             xmlns:forms="clr-namespace:Forge.Forms.Controls;assembly=Forge.Forms"
             mc:Ignorable="d">
    <Border CornerRadius="5" BorderThickness="8" BorderBrush="#FF00A8FF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
            </Grid.ColumnDefinitions>

            <Grid Background="#FF0071FF">
                <TextBlock Text="USUARIO" FontSize="28" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <forms:DynamicForm Model="{Binding}" />
                <!--<TextBox md:HintAssist.Hint="NOME DE USUARIO" Text="{Binding UsuarioSelecionado.Nome}" Margin="15"/>
                <TextBox md:HintAssist.Hint="NOME DE USUARIO" Text="{Binding UsuarioSelecionado.Nome}" Margin="15"/>
                <TextBox md:HintAssist.Hint="NOME DE USUARIO" Text="{Binding UsuarioSelecionado.Nome}" Margin="15"/>-->

            </Grid>
        </Grid>
    </Border>
</UserControl>
