UrnaEletronica/Views/CandidatoDialog.xaml

<UserControl x:Class="UrnaEletronica.Views.CandidatoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UrnaEletronica.Views"
             xmlns:forms="clr-namespace:Forge.Forms.Controls;assembly=Forge.Forms"
             mc:Ignorable="d">

    <Border CornerRadius="5" BorderThickness="8" Background="White" BorderBrush="#FF00A8FF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
            </Grid.ColumnDefinitions>

            <Grid Background="#FF0071FF">
                <TextBlock Text="CANDIDATO" FontSize="28" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <!--<forms:DynamicForm Model="{Binding}" />-->
                <TextBox Grid.Row="0" md:HintAssist.Hint="NOME" Text="{Binding CandidatoSelecionado.Nome}" Margin="15"/>

                <TextBox Grid.Row="1" Grid.ColumnSpan="2" md:HintAssist.Hint="NÚMERO" Text="{Binding CandidatoSelecionado.Numero}" Margin="15"/>

                <TextBox Grid.Row="2" Grid.ColumnSpan="2" md:HintAssist.Hint="CPF" Margin="15" Text="{Binding CandidatoSelecionado.Cpf}"/>

                <TextBox Text="{Binding CandidatoSelecionado.Legenda}"  md:HintAssist.Hint="LEGENDA" Grid.Row="3" Grid.ColumnSpan="2" Margin="15" />

                <ComboBox ItemsSource="{Binding Cargos}" Grid.Row="4" Grid.ColumnSpan="2"  md:HintAssist.Hint="SELECIONE OS CARGO" Margin="15" DisplayMemberPath="Nome" SelectedItem="{Binding CandidatoSelecionado.Cargo}"/>


                <Grid  Grid.Row="7" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Button Content="CANCELAR" Margin="10" Height="50" Command="{Binding SaveCandidatoCommand}" CommandParameter="cancel"/>
                    <Button Grid.Column="1" Margin="10" Content="SALVAR" Height="50" Command="{Binding SaveCandidatoCommand}" CommandParameter="register"/>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
