UrnaEletronica/MainWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="UrnaEletronica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrnaEletronica"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    WindowState="Maximized"
    mc:Ignorable="d"
        Title="URNA 2018" Height="450" Width="800">
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Background="Transparent" Click="Button_Click" Visibility="{Binding MenuVisibility}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Menu" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="MENU" Margin="2,0,0,0"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Grid>
        <Frame x:Name="main_frame" NavigationUIVisibility="Hidden">

        </Frame>
        <md:DialogHost x:Name="Dialog"/>
        <Controls:Flyout Position="Left" Header="Menu" Width="200" x:Name="Menu" Background="Black" Opacity="0.8">
            <StackPanel>
                <Controls:Tile Title="Admin" HorizontalTitleAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Admin_Click" >
                    <iconPacks:FontAwesome Kind="UserGraduateSolid" Width="50" Height="50"/>
                </Controls:Tile>
                <Controls:Tile Title="Eleição" HorizontalTitleAlignment="Center" Click="Eleicao_Click">
                    <iconPacks:Material Kind="ClipboardCheck" Width="50" Height="50"/>
                </Controls:Tile>
                <Controls:Tile Title="Selecionar usuario" HorizontalTitleAlignment="Center" Click="Usuario_Click">
                    <iconPacks:Material Kind="AccountCheck" Width="50" Height="50"/>
                </Controls:Tile>
                <Controls:Tile Title="Sair" HorizontalTitleAlignment="Center" Click="Sair_Click">
                    <iconPacks:Material Kind="Logout" Width="50" Height="50"/>
                </Controls:Tile>
            </StackPanel>
        </Controls:Flyout>
    </Grid>
</Controls:MetroWindow>
